{
  "name": "donut-syntax",
  "theme": "syntax",
  "version": "4.0.0",
  "description": "I didn't like the themes available, so I made my own. Thus, Donut Syntax was born.",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "donut"
  ],
  "repository": "https://github.com/donutpixel/donut-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
